{
  "name": "spatial/core",
  "description": "Spatial API Core Contains Attributes",
  "type": "library",
  "license": "MIT",
  "version": "4.0.0-RC3.1",
  "authors": [
    {
      "name": "Kofi Owusu-Afriyie",
      "email": "airdesign.code@gmail.com",
      "homepage": "https://github.com/air-Design",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "psr/http-message": "^2.0",
    "psr/http-factory": "^1.0",
    "dflydev/fig-cookies": "^3.0",
    "http-interop/http-factory-guzzle": "^1.0",
    "php-di/php-di": "^7.0",
    "spatial/mediator": "^4.0.0-RC3.0",
    "open-telemetry/opentelemetry": "^1.0",
    "open-telemetry/sdk": "^1.0",
    "open-telemetry/exporter-otlp": "^1.0",
    "guzzlehttp/guzzle": "^7.10",
    "monolog/monolog": "^3.0",
    "open-telemetry/opentelemetry-logger-monolog": "^1.0",
    "php-http/httplug": "2.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Spatial\\Core\\": "src/core/",
      "Spatial\\Common\\": "src/common/",
      "Spatial\\Infrastructure\\": "src/infrastructure/",
      "Spatial\\Swoole\\": "src/swoole/",
      "Spatial\\Router\\": "src/router/",
      "Spatial\\Telemetry\\": "src/telemetry/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spatial\\Api\\": "test/"
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "ext-json": "*",
    "openswoole/ide-helper": "~22.1.5"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
